{
  "name": "@orkis/electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "fix": "oxlint --type-aware --fix && oxfmt ."
  },
  "dependencies": {
    "@orkis/preload": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
