{
  "name": "@orkis/renderer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint . --fix -c eslint.config.fix.ts && oxfmt .",
    "test": "bun test"
  },
  "dependencies": {
    "@orkis/rpc": "workspace:*",
    "@orkis/shared": "workspace:*",
    "electrobun": "1.14.4",
    "ghostty-web": "0.4.0-next.14.g6a1a50d",
    "vue": "3.5.29"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.95",
    "@iconify/tailwind4": "1.2.3",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "4.3.2",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "10.8.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "3.2.5"
  }
}
