{
  "name": "@orkis/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ORKIS_PROJECT_ROOT=$PWD pnpm exec electrobun dev",
    "build": "pnpm exec electrobun build",
    "build:stable": "pnpm exec electrobun build --env=stable",
    "start": "ORKIS_PROJECT_ROOT=$PWD pnpm exec electrobun run",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --type-aware",
    "fix": "oxlint --type-aware --fix && oxfmt ."
  },
  "dependencies": {
    "@orkis/renderer": "workspace:*",
    "@orkis/rpc": "workspace:*",
    "@orkis/shared": "workspace:*",
    "electrobun": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  }
}
